#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Starts a Hive @HIVE_DAEMON@
#
# chkconfig: 345 90 10
# description: Starts a Hive @HIVE_DAEMON@
# processname: hive
#
### BEGIN INIT INFO
# Provides:          hive-@HIVE_DAEMON@
# Required-Start:    $syslog $remote_fs
# Should-Start:
# Required-Stop:     $syslog $remote_fs
# Should-Stop:
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Hive @HIVE_DAEMON@
### END INIT INFO

. /lib/lsb/init-functions

# Autodetect JAVA_HOME if not defined
if [ -e /usr/libexec/bigtop-detect-javahome ]; then
  . /usr/libexec/bigtop-detect-javahome
elif [ -e /usr/lib/bigtop-utils/bigtop-detect-javahome ]; then
  . /usr/lib/bigtop-utils/bigtop-detect-javahome
fi

# Modelled after $HADOOP_HOME/bin/hadoop-daemon.sh

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME="hive-@HIVE_DAEMON@"
SYS_FILE="/etc/default/${NAME}"
EXE_FILE="/usr/lib/hive/bin/hive"
PID_FILE="/var/run/hive/${NAME}.pid"
LOCKFILE="/var/lock/subsys/${NAME}"
LOG_FILE="/var/log/hive/${NAME}.log"
HIVE_USER="hive"
NICENESS="0"
DESC="Hive daemon"
 
DODTIME=3
SLAVE_TIMEOUT=300

[ -f $SYS_FILE ] && . $SYS_FILE

hive_die() {
    echo "$@"
    exit 1
}
hive_is_process_alive() {
    local pid="$1"
    kill -0 $pid > /dev/null 2>&1
}
hive_check_pidfile() {
    local pidfile="$1" # IN
    local pid

    pid=`cat "$pidfile" 2>/dev/null`
    if [ "$pid" = '' ]; then
    # The file probably does not exist or is empty. 
	return 1
    fi
    
    set -- $pid
    pid="$1"

    hive_is_process_alive $pid
}
hive_process_kill() {
    local pid="$1"    # IN
    local signal="$2" # IN
    local second

    kill -$signal $pid 2>/dev/null

    for second in 0 1 2 3 4 5 6 7 8 9 10; do
      hive_is_process_alive "$pid" || return 0
      sleep 1
    done

    return 1
}
hive_stop_pidfile() {
    local pidfile="$1" # IN
    local pid

    pid=`cat "$pidfile" 2>/dev/null`
    if [ "$pid" = '' ]; then
      # The file probably does not exist or is empty. Success
	return 0
    fi
    
    set -- $pid
    pid="$1"

    # First try the easy way
    if hive_process_kill "$pid" 15; then
	return 0
    fi

    # Otherwise try the hard way
    if hive_process_kill "$pid" 9; then
	return 0
    fi

    return 1
}

hive_start() {
    ERROR_PROGRAM_NOT_INSTALLED=5

    [ -x $EXE_FILE ] || exit $ERROR_PROGRAM_NOT_INSTALLED
    log_success_msg "Starting $desc (${NAME}): "

    if hive_check_pidfile $PID_FILE ; then
      exit 0
    fi

    service_name="@HIVE_DAEMON@"
    if [ $service_name = "server" ] ; then
      service_name="hiveserver"
      exec_env="HADOOP_OPTS=\"-Dhive.log.dir=`dirname $LOG_FILE`\""
    fi
    su -s /bin/sh $HIVE_USER \
       -c "$exec_env nohup nice -n $NICENESS       \
           $EXE_FILE --service $service_name $PORT \
             > $LOG_FILE 2>&1 < /dev/null & "'echo $! '"> $PID_FILE"
    sleep 3

    hive_check_pidfile $PID_FILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCKFILE
    return $RETVAL
}
hive_stop() {
    log_success_msg "Stopping $desc (${NAME}): "
    if [ -f $PID_FILE ]; then
      hive_stop_pidfile $PID_FILE
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f $LOCKFILE $PID_FILE
    fi
}
hive_restart() {
    hive_stop
    [ -n "$DODTIME" ] && sleep $DODTIME
    hive_start
}
hive_status() {
    local STATUS_RUNNING=0
    local STATUS_DEAD=1
    local STATUS_DEAD_AND_LOCK=2
    local STATUS_NOT_RUNNING=3
    local DAEMON="${NAME}"

    pidofproc -p $PID_FILE java > /dev/null
    status=$?

    case "$status" in
      $STATUS_RUNNING)
        log_success_msg "$DAEMON is running"
        ;;
      $STATUS_DEAD)
        log_failure_msg "$DAEMON is dead and pid file exists"
        ;;
      $STATUS_DEAD_AND_LOCK)
        log_failure_msg "$DAEMON is dead and lock file exists"
        ;;
      $STATUS_NOT_RUNNING)
        log_failure_msg "$DAEMON is not running"
        ;;
      *)
        log_failure_msg "$DAEMON status is unknown"
        ;;
    esac
    return $status
}

case "$1" in
    start)
      hive_start
      ;;

    stop|force-stop)
      hive_stop
      ;; 

    force-reload|condrestart|try-restart)
      [ -e $LOCKFILE ] && hive_restart || :
      ;;

    restart|reload)
      hive_restart
      ;;
  
    status)
      hive_status
      ;;

    *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|condrestart|try-restart|force-reload|status|force-stop}" >&2

	exit 1
	;;
esac

exit $RETVAL
