Index: src/test/com/cloudera/sqoop/TestCompression.java
===================================================================
--- src/test/com/cloudera/sqoop/TestCompression.java	(revision 1205535)
+++ src/test/com/cloudera/sqoop/TestCompression.java	(working copy)
@@ -163,6 +163,7 @@
 
     if (codec == null) {
       codec = new GzipCodec();
+      ReflectionUtils.setConf(codec, getConf());
     }
     Path p = new Path(getDataFilePath().toString()
         + codec.getDefaultExtension());
Index: ivy.xml
===================================================================
--- ivy.xml	(revision 1205535)
+++ ivy.xml	(working copy)
@@ -67,11 +67,20 @@
     <artifact conf="master"/>
   </publications>
   <dependencies>
-    <!-- Dependencies for Cloudera's Distribution for Hadoop -->
-    <dependency org="org.apache.hadoop" name="hadoop-core"
-      rev="${hadoop-core.cloudera.version}" conf="cloudera->default"/>
-    <dependency org="org.apache.hadoop" name="hadoop-test"
-      rev="${hadoop-core.cloudera.version}" conf="clouderatest->default"/>
+    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.version}"
+      conf="cloudera->default">
+      <artifact name="hadoop-common" type="jar" />
+      <artifact name="hadoop-common" type="jar" m:classifier="tests"/>
+    </dependency>
+    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.version}"
+      conf="cloudera->default">
+      <artifact name="hadoop-hdfs" type="jar" />
+      <artifact name="hadoop-hdfs" type="jar" m:classifier="tests"/>
+    </dependency>
+    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="${hadoop.version}"
+       conf="cloudera->default"/>
+    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="${hadoop.version}"
+       conf="cloudera->default"/>
 
     <!-- Common dependencies for Sqoop -->
     <dependency org="commons-cli" name="commons-cli"
@@ -121,9 +130,12 @@
       <exclude org="com.sun.jersey" module="jersey-server"/>
       <exclude org="org.apache.thrift" module="thrift"/>
       <exclude org="log4j" module="log4j"/>
+      <exclude org="org.apache.hadoop" module="hadoop-core" />
+      <exclude org="com.cloudera.cdh" module="zookeeper-ant" />
     </dependency>
 
     <exclude org="org.apache.hadoop" module="avro"/>
+    <exclude org="commons-daemon" module="commons-daemon" />
 
   </dependencies>
 </ivy-module>
Index: ivy/libraries.properties
===================================================================
--- ivy/libraries.properties	(revision 1205535)
+++ ivy/libraries.properties	(working copy)
@@ -28,15 +28,14 @@
 commons-lang.version=2.4
 commons-logging.version=1.0.4
 
-# Cloudera Distribution dependency version
-hadoop-core.cloudera.version=0.20.2-cdh3u1
+hadoop.version=0.23.1-SNAPSHOT
 
 hbase.version=0.90.3-cdh3u1
 zookeeper.version=3.3.3-cdh3u1
 
 hsqldb.version=1.8.0.10
 
-ivy.version=2.0.0-rc2
+ivy.version=2.1.0
 
 junit.version=4.5
 
