#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# preinst script for sqoop2-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        getent group sqoop >/dev/null || groupadd -r sqoop
        if ! getent passwd sqoop2 >/dev/null; then
                # Adding system user: sqoop2 .
                adduser \
                  --system \
                  --ingroup sqoop \
                  --home /var/lib/sqoop2 \
                  --gecos "Sqoop 2 User" \
                  --shell /bin/false \
                  sqoop2 >/dev/null
        fi
        install -d -m 0755 -o sqoop2 -g sqoop /var/log/sqoop2
        install -d -m 0755 -o sqoop2 -g sqoop /var/lib/sqoop2
        install -d -m 0755 -o sqoop2 -g sqoop /var/tmp/sqoop2
        install -d -m 0755 -o sqoop2 -g sqoop /var/run/sqoop2
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
