#!/bin/sh
# preinst script for hadoop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        addgroup --system hadoop >/dev/null 2>/dev/null || :
        if ! getent passwd hdfs >/dev/null; then
            # Adding system user: hdfs.
            adduser \
                --system \
                --group \
                --home /usr/lib/hadoop \
                --gecos "Hadoop HDFS" \
                --shell /bin/bash \
                hdfs >/dev/null 2>/dev/null || :
            usermod --append --groups hadoop hdfs || :
        fi
        if ! getent passwd mapred >/dev/null; then
            adduser \
                --system \
                --group \
                --home /usr/lib/hadoop \
                --gecos "Hadoop MapReduce" \
                --shell /bin/bash \
                mapred >/dev/null 2>/dev/null || :
            usermod --append --groups hadoop mapred || :
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
