# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
export KMS_USER=kms
export KMS_CONFIG=/etc/hadoop-kms/conf
export KMS_LOG=/var/log/hadoop-kms/
export KMS_TEMP=/var/run/hadoop-kms/
export KMS_CATALINA_HOME=/usr/lib/bigtop-tomcat
export CATALINA_PID=/var/run/hadoop-kms/hadoop-kms-kms.pid
export CATALINA_BASE=/var/lib/hadoop-kms/tomcat-deployment
export CATALINA_TMPDIR=/var/run/hadoop-kms/
# KMS_HTTP_PORT
# KMS_ADMIN_PORT

export SYSTEMCTL_SKIP_REDIRECT=true
