/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

//
// This Jenkinsfile is supposed to be running on
// https://ci-builds.apache.org/job/BigTop/job/pipeline/
//
def NODE = 'git-websites'

pipeline {
    agent {
        label "$NODE"
    }

    tools {
        maven 'Maven 3 (latest)'
        jdk 'JDK 11 (latest)'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )

        checkoutToSubdirectory('project')
    }

    stages {
        stage('Website') {
            steps {
                    sh "cd $WORKSPACE/project && mvn site"
            }
        }

        stage('Deploy to ASF site') {
            when {
                branch 'master'
            }

            steps {
                dir('deploy') {
                    deleteDir()
                    sh 'git clone -b asf-site https://gitbox.apache.org/repos/asf/bigtop.git .'
                    sh 'git rm -r *'
                    sh 'cp -r ../project/target/site/* .'
                    sh 'date >updated.txt'
                    writeFile file: '.asf.yaml', text: "publish:\n  whoami: asf-site\n"
                    sh 'git add .'
                    sh 'git commit -m "Website updated to $(git rev-parse --short HEAD)"'
                    sh 'git push origin asf-site'
                }
            }
       }
    }
}
