<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>8</version>
  </parent> 

  <groupId>org.apache.bigtop</groupId>
  <artifactId>bigtop</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Bigtop</name>
  <description>The development of packaging and tests of the Apache Hadoop ecosystem</description>
  <url>http://bigtop.apache.org/</url>
  <inceptionYear>2011</inceptionYear>

  <properties>
    <hadoop.version>2.0.4-SNAPSHOT</hadoop.version>
    <hbase.version>0.94.5</hbase.version>
    <pig.version>0.11.1</pig.version>
    <pig-smoke.version>0.11.1</pig-smoke.version>
    <sqoop.version>1.99.2</sqoop.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <giraph.version>0.2-SNAPSHOT</giraph.version>
    <solr.version>4.2.1</solr.version>

    <itest-common.version>${project.version}</itest-common.version>

    <groovy.version>1.8.6</groovy.version>
    <groovy-eclipse-compiler.version>2.7.0-01</groovy-eclipse-compiler.version>
    <gmaven.version>1.0</gmaven.version>
    <ant.version>1.8.2</ant.version>
    <commons.logging.version>1.1</commons.logging.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.14</log4j.version>
    <antlr.version>3.4</antlr.version>
    <cxf.version>2.5.0</cxf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy.maven.runtime</groupId>
        <artifactId>gmaven-runtime-1.6</artifactId>
        <version>${gmaven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.bigtop.itest</groupId>
        <artifactId>itest-common</artifactId>
        <version>${itest-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <type>test-jar</type>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common-test</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs-test</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pigsmoke</artifactId>
        <version>${pig-smoke.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph</artifactId>
        <version>${giraph.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-core</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-client</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
          <configuration>
            <excludes>
              <exclude>.git/**</exclude>
              <exclude>**/.gitignore</exclude> 
              <!-- Test data with rigid structure and/or binary -->
              <exclude>bigtop-tests/test-artifacts/**/resources/**</exclude>
              <!-- Debian package files that have a rigid structure (* matches package name) -->
              <exclude>bigtop-packages/src/deb/*/*.dirs</exclude>
              <exclude>bigtop-packages/src/deb/*/dirs</exclude>
              <exclude>bigtop-packages/src/deb/*/*.install</exclude>
              <exclude>bigtop-packages/src/deb/*/*.manpages</exclude>
              <exclude>bigtop-packages/src/deb/*/*.docs</exclude>
              <exclude>bigtop-packages/src/deb/*/docs</exclude>
              <exclude>bigtop-packages/src/deb/*/compat</exclude>
              <exclude>bigtop-packages/src/deb/*/source/format</exclude>
              <exclude>bigtop-packages/src/deb/*/*.lintian-overrides</exclude>
              <exclude>bigtop-packages/src/deb/*/shlibs.local</exclude>
              <exclude>bigtop-repos/apt/distributions</exclude>
              <!-- Miscelaneous individual files -->
              <exclude>src/site/resources/images/bigtop-logo.ai</exclude>
              <exclude>test/MANIFEST.txt</exclude>
              <exclude>bigtop-deploy/puppet/modules/hadoop/templates/taskcontroller.cfg</exclude>
              <exclude>bigtop-deploy/puppet/modules/hadoop/templates/container-executor.cfg</exclude>
              <exclude>bigtop-deploy/puppet/README.md</exclude>
              <exclude>bigtop-deploy/puppet/config/site.csv.example</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>1.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-confluence</artifactId>
              <version>1.1.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>project</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/BIGTOP</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>user@bigtop.apache.org</post>
      <subscribe>user-subscribe@bigtop.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@bigtop.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/bigtop-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development</name>
      <post>dev@bigtop.apache.org</post>
      <subscribe>dev-subscribe@bigtop.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@bigtop.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/bigtop-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>commits@bigtop.apache.org</post>
      <subscribe>commits-subscribe@bigtop.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@bigtop.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/bigtop-commits/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/bigtop.git</connection>
    <url>https://git-wip-us.apache.org/repos/asf?p=bigtop.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scpexe://people.apache.org/www/bigtop.apache.org/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
