#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for ignite-hadoop

gg_hadoop_pkg_name=ignite-hadoop

set -e

case "$1" in
    configure)
        # Install config alternatives
        update-alternatives --install /etc/${gg_hadoop_pkg_name}/conf ${gg_hadoop_pkg_name}-conf \
        /etc/${gg_hadoop_pkg_name}/conf.dist 30

        mkdir -p /var/log/${gg_hadoop_pkg_name} /var/run/${gg_hadoop_pkg_name} /var/run/${gg_hadoop_pkg_name}/work || :
        chown ignite:ignite /var/log/${gg_hadoop_pkg_name} /var/run/${gg_hadoop_pkg_name}
        chmod g+w /var/log/${gg_hadoop_pkg_name} /var/run/${gg_hadoop_pkg_name}
        chown ignite:ignite /var/run/${gg_hadoop_pkg_name} /var/run/${gg_hadoop_pkg_name}/work
        chmod 0755 /var/run/${gg_hadoop_pkg_name}
        chmod 1777 /var/run/${gg_hadoop_pkg_name}/work
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
