/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p/>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p/>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def tests_comma_str = System.properties['smoke.tests']

if(tests_comma_str != null) {
  def tests = tests_comma_str.split(",")
  tests.each() { t ->
    println("including $t")
    include(t)
  }
}
else {
  println("""

     ******************************************************************************
     Welcome to the bigtop smoke tests.

     This is an extensible test module, with one directory for every test component.

     To run it, just use the following command, adding components (directories) into

     the smoke.tests system property.

     For example, to run the hive/ and pig/ smoke tests:

         gradle clean compileGroovy test -Dsmoke.tests=hive,pig

     NOTE:  You must run clean.  Otherwise gradle might skip some of the tests.

     ... Exiting now ...
     ******************************************************************************
  """)
  System.exit(1)
}
