/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p/>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p/>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    //needed to avoid groovy not on classpath error.
    testCompile module('org.codehaus.groovy:groovy:1.8.0')
    testCompile group: 'org.apache.bigtop.itest', name: 'itest-common', version: itestVersion, transitive: 'true'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion, transitive: 'true'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion, transitive: 'true'
}

def tests_to_include() {
  return [
      "TestIgniteHadoop.groovy"
  ];
}

sourceSets {
  test {
    resources {
      srcDirs = [
          'conf/'
      ]
    }
    groovy {
        srcDirs = ["$System.env.BIGTOP_HOME"+"/bigtop-tests/smoke-tests/ignite-hadoop/"]
    }
  }
}

test.doFirst {
  checkEnv(["BIGTOP_HOME", "HADOOP_MAPRED_HOME"])
}
