/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p/>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p/>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  //needed to avoid groovy not on classpath error.
  testCompile module('org.codehaus.groovy:groovy:1.8.0')
  compile group: 'junit', name: 'junit', version: '4.11', transitive: 'true'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion, transitive: 'true'
  compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion, transitive: 'true'
  compile "org.codehaus.groovy:groovy:1.8.0"
}


def tests_to_include() {
  return [
      "TestHadoopExamples.groovy"
  ];
}

sourceSets {
  main {
     groovy {
       srcDirs = [
         "$System.env.BIGTOP_HOME"+"/bigtop-test-framework/src/main/groovy/org/apache/bigtop/itest/",
         "$System.env.BIGTOP_HOME"+"/bigtop-test-framework/src/test/groovy/org/apache/bigtop/itest/"
	]
   }
  }
  test {
    resources {
      srcDirs = [
          'conf/',
      ]
    }

    groovy {
      srcDirs = [
        "$System.env.BIGTOP_HOME"+"/bigtop-tests/test-artifacts/hadoop/src/main/groovy/org/apache/bigtop/itest/hadoop/mapreduce",
        "$System.env.BIGTOP_HOME"+"/bigtop-test-framework/src/main/groovy/org/apache/bigtop/itest/",
        "$System.env.BIGTOP_HOME"+"/bigtop-test-framework/src/test/groovy/org/apache/bigtop/itest/"
      ]
      exclude {
        FileTreeElement elem -> (doExclude(elem.getName()))
      }
    }
  }
}

test.doFirst {
  checkEnv(["HADOOP_CONF_DIR"])
}
