<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.bigtop.itest</groupId>
    <artifactId>bigtop-smokes</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.apache.bigtop.itest</groupId>
  <artifactId>spark-smoke</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>sparksmoke</name>

  <repositories>
    <repository>
      <id>akka-repo</id>
      <name>Akka Repository</name>
      <url>http://repo.akka.io/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spray-repo</id>
      <name>Spray Repository</name>
      <url>http://repo.spray.cc/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spark-project</groupId>
      <artifactId>spark-core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <classifier>hadoop2-yarn</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
  </dependencies>
</project>
