/etc/spark
/usr/bin/spark-executor
/usr/bin/spark-submit
/usr/bin/spark-shell
/usr/lib/spark/LICENSE
/usr/lib/spark/RELEASE
/usr/lib/spark/NOTICE
/usr/lib/spark/bin/beeline
/usr/lib/spark/bin/compute-classpath.sh
/usr/lib/spark/bin/load-spark-env.sh
/usr/lib/spark/bin/run-example
/usr/lib/spark/bin/spark-class
/usr/lib/spark/bin/spark-shell
/usr/lib/spark/bin/spark-sql
/usr/lib/spark/bin/spark-submit
/usr/lib/spark/bin/utils.sh
/usr/lib/spark/conf
/usr/lib/spark/sbin
/usr/lib/spark/work
/usr/lib/spark/examples
/usr/lib/spark/data
/usr/share/doc/spark
/var/lib/spark/
/var/log/spark/
/var/run/spark/
/var/run/spark/work/
