/etc/spark
/usr/bin/spark-executor
/usr/bin/spark-shell
/usr/lib/spark/assembly
/usr/lib/spark/bagel
/usr/lib/spark/bin/compute-classpath.sh
/usr/lib/spark/bin/spark-class
/usr/lib/spark/bin/spark-shell
/usr/lib/spark/sbin
/usr/lib/spark/core
/usr/lib/spark/examples
/usr/lib/spark/lib
/usr/lib/spark/mllib
/usr/lib/spark/repl
/usr/lib/spark/streaming
/usr/lib/spark/ui-resources
/usr/lib/spark/conf
/usr/lib/spark/LICENSE
/usr/lib/spark/NOTICE
/usr/lib/spark/RELEASE
/var/lib/spark/
/var/log/spark/
/var/run/spark/
/var/run/spark/work/
