/etc/spark
/usr/bin/spark-class
/usr/bin/spark-example
/usr/bin/spark-shell
/usr/bin/spark-sql
/usr/bin/spark-submit
/usr/bin/find-spark-home
/usr/lib/spark/LICENSE
/usr/lib/spark/README.md
/usr/lib/spark/RELEASE
/usr/lib/spark/NOTICE
/usr/lib/spark/bin/beeline
/usr/lib/spark/bin/load-spark-env.sh
/usr/lib/spark/bin/run-example
/usr/lib/spark/bin/spark-class
/usr/lib/spark/bin/spark-shell
/usr/lib/spark/bin/spark-sql
/usr/lib/spark/bin/spark-submit
/usr/lib/spark/bin/find-spark-home
/usr/lib/spark/conf
/usr/lib/spark/data
/usr/lib/spark/examples
/usr/lib/spark/jars
/usr/lib/spark/kubernetes
/usr/lib/spark/licenses
/usr/lib/spark/sbin
/usr/lib/spark/work
/usr/share/doc/spark*
/var/lib/spark/
/var/log/spark/
/var/run/spark/
/var/run/spark/work/
