#!/bin/sh
# preinst script for pig
#
# see: dh_installdeb(1)

set -e

# summary of how this scVript can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # workaround for https://issues.cloudera.org/browse/DISTRO-223
        if [ "$2" -a -d /usr/lib/pig/conf ]; then
          mv /usr/lib/pig/conf /usr/lib/pig/conf.old.`date +'%s'` || :
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
