apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  //needed to avoid groovy not on classpath error.
  testCompile module('org.codehaus.groovy:groovy:1.8.0')
  testCompile group: 'org.apache.bigtop.itest', name: 'itest-common', version: itestVersion, transitive: 'true'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion, transitive: 'true'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion, transitive: 'true'
  testCompile group: 'org.hsqldb', name: 'hsqldb', version: '1.8.0.10'
}


def tests_to_include() {
  return ["TestPigSmoke.groovy"];
}

sourceSets {
  test {
    resources {
      srcDirs = ['conf/']
    }

    groovy {
      srcDirs = ["./"]
      exclude 'src/main/groovy/org/apache/bigtop/itest/hadoop/hdfs/**'
      exclude { FileTreeElement elem -> (doExclude(elem.getName())) }
    }
  }
}

test.doFirst {
  checkEnv(["PIG_HOME"])
}
