# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DAEMON="hbase-@HBASE_DAEMON@"
DESC="HBase @HBASE_DAEMON@ daemon"
EXEC_PATH="/usr/lib/hbase/bin/hbase-daemon.sh"
SVC_USER="hbase"
DAEMON_FLAGS=""
CONF_DIR="/etc/hbase/conf"
PIDFILE="/var/run/hbase/hbase-${DAEMON}.pid"

generate_functions() {
cat <<'__EOT__'

hbase_env() {
    export HBASE_HOME=/usr/lib/hbase
    . /etc/default/hbase
}

__EOT__
}

generate_start() {

cat <<'__EOT__'
start() {
    hbase_env

    [ -x $EXEC_PATH ] || exit $ERROR_PROGRAM_NOT_INSTALLED
    log_success_msg "Starting $DESC (${DAEMON}): "

    checkstatusofproc
    status=$?
    if [ "$status" -eq "$STATUS_RUNNING" ]; then
        log_success_msg "${DESC} is running"
        exit 0
    fi

    su -s /bin/sh hbase -c "${EXEC_PATH} start @HBASE_DAEMON@"

    checkstatusofproc
    RETVAL=$?
    [ $RETVAL -eq $STATUS_RUNNING ] && touch $LOCKFILE
    return $RETVAL
}
__EOT__

}

generate_stop() {

cat <<'__EOT__'
stop() {
    hbase_env

    log_success_msg "Stopping $DESC (${DAEMON}): "
    su -s /bin/sh hbase -c "${EXEC_PATH} stop @HBASE_DAEMON@"
    sleep 3
    RETVAL=$?

    [ $RETVAL -eq $RETVAL_SUCCESS ] && rm -f $LOCKFILE $PIDFILE
    return $RETVAL
}
__EOT__

}

