# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export HBASE_PID_DIR="/var/run/hbase"
export HBASE_LOG_DIR="/var/log/hbase"
export HBASE_IDENT_STRING=hbase

# Up to 100 region servers can be run on a single host by specifying offsets
# here or as CLI args when using init scripts. Each offset identifies an
# instance and is used to determine the network ports it uses. Each instance
# will have have its own log and pid files.
#
# REGIONSERVER_OFFSETS="1 2 3"
