Server {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      keyTab="/etc/zookeeper.keytab"
      storeKey=true
      useTicketCache=false
      principal="zookeeper/<%= fqdn %>@<%= kerberos_realm %>";
};
