#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# preinst script for kibana
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KBN_USER="kibana"
KBN_GROUP="kibana"

case "$1" in
    install|upgrade)
        # Create kibana group if not existing
        getent group "$KBN_GROUP" >/dev/null || groupadd -r "$KBN_GROUP"
        # Create kibana user if not existing
        if ! getent passwd "$KBN_USER" >/dev/null; then
                # Adding system user: kibana
                adduser \
                  --system \
                  --ingroup "$KBN_GROUP" \
                  --home /var/lib/kibana \
                  --gecos "Kibana" \
                  --disabled-password \
                  --shell /bin/false \
                  "$KBN_USER" >/dev/null
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
