/usr/bin/qfs
/usr/bin/qfsadmin
/usr/bin/qfscat
/usr/bin/qfsdataverify
/usr/bin/qfsfileenum
/usr/bin/qfsfsck
/usr/bin/qfshibernate
/usr/bin/qfsping
/usr/bin/qfsput
/usr/bin/qfsshell
/usr/bin/qfsstats
/usr/bin/qfstoggleworm
/usr/bin/qfssample
/usr/bin/qfs_backup
/usr/bin/qfs_checkpoint_prune
/usr/bin/qfs_log_prune
/usr/bin/cpfromqfs
/usr/bin/cptoqfs

/usr/lib/qfs/libgf_complete.so
/usr/lib/qfs/libgf_complete.so.1
/usr/lib/qfs/libgf_complete.so.1.0.0
/usr/lib/qfs/libJerasure.so
/usr/lib/qfs/libJerasure.so.2
/usr/lib/qfs/libJerasure.so.2.0.0
/usr/lib/qfs/libqfs_access.so
/usr/lib/qfs/libqfs_client.so
/usr/lib/qfs/libqfs_common.so
/usr/lib/qfs/libqfsc.so
/usr/lib/qfs/libqfs_io.so
/usr/lib/qfs/libqfskrb.so
/usr/lib/qfs/libqfs_qcdio.so
/usr/lib/qfs/libqfs_qcrs.so
