/etc/hue/conf.empty
/usr/lib/hue/app.reg
/usr/lib/hue/desktop
/usr/lib/hue/ext
/usr/lib/hue/LICENSE.txt
/usr/lib/hue/Makefile
/usr/lib/hue/Makefile.buildvars
/usr/lib/hue/Makefile.sdk
/usr/lib/hue/Makefile.vars
/usr/lib/hue/Makefile.vars.priv
/usr/lib/hue/README.rst
/usr/lib/hue/tools
/usr/lib/hue/VERSION
/usr/lib/hue/build/env/bin/*
/usr/lib/hue/build/env/include/
/usr/lib/hue/build/env/lib*/
/usr/lib/hue/build/env/stamp
/usr/lib/hue/apps/Makefile
/usr/lib/hue/apps/about
/usr/lib/hue/apps/filebrowser
/usr/lib/hue/apps/help
/usr/lib/hue/apps/jobbrowser
/usr/lib/hue/apps/jobsub
/usr/lib/hue/apps/proxy
/usr/lib/hue/apps/useradmin
/usr/lib/hue/apps/oozie
/usr/lib/hue/apps/metastore
/var/log/hue
/var/lib/hue
