#!/bin/sh
# preinst script for hive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
        if ! getent passwd hive >/dev/null; then
                # Adding system user: hive.
                adduser \
                  --system \
                  --group \
                  --home /var/lib/hive \
                  --gecos "Hive User" \
                  --shell /bin/false \
                  hive >/dev/null
        fi

        install -d -m 0755 -o hive -g hive /var/log/hive
        install -d -m 0755 -o hive -g hive /var/run/hive

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
