/etc/hadoop/conf.empty/hadoop-metrics2.properties
/etc/hadoop/conf.empty/log4j.properties
/etc/hadoop/conf.empty/workers
/etc/hadoop/conf.empty/ssl-client.xml.example
/etc/hadoop/conf.empty/ssl-server.xml.example
/etc/hadoop/conf.empty/core-site.xml
/etc/hadoop/conf.empty/configuration.xsl
/etc/hadoop/conf.empty/hadoop-env.sh
/etc/hadoop/conf.empty/hadoop-policy.xml
/etc/default/hadoop
/etc/bash_completion.d/hadoop
/usr/lib/hadoop/etc
/usr/lib/hadoop/libexec/hadoop-config.sh
/usr/lib/hadoop/libexec/hadoop-layout.sh
/usr/lib/hadoop/libexec/hadoop-functions.sh
/usr/lib/hadoop/libexec/shellprofile.d
/usr/lib/hadoop/*.jar
/usr/lib/hadoop/lib
/usr/lib/hadoop/sbin
/usr/lib/hadoop/bin
/usr/bin/hadoop
/usr/share/man/man1/hadoop.1.*
/usr/share/man/man1/hdfs.1.*
/usr/share/man/man1/yarn.1.*
/usr/share/man/man1/mapred.1.*
