#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for hadoop

set -e

case "$1" in
    configure)
	chown root:yarn /usr/lib/hadoop-yarn/bin/container-executor
	chmod 4754 /usr/lib/hadoop-yarn/bin/container-executor
	mkdir -p /var/log/hadoop-yarn /run/hadoop-yarn /var/lib/hadoop-yarn/cache || :
	chown yarn:hadoop /var/log/hadoop-yarn /run/hadoop-yarn
	chmod g+w /var/log/hadoop-yarn /run/hadoop-yarn
	chown yarn:hadoop /var/lib/hadoop-yarn/ /var/lib/hadoop-yarn/cache
	chmod 0755 /var/lib/hadoop-yarn
	chmod 1777 /var/lib/hadoop-yarn/cache
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
