/etc/hadoop/conf.empty/hadoop-metrics.properties
/etc/hadoop/conf.empty/hadoop-metrics2.properties
/etc/hadoop/conf.empty/log4j.properties
/etc/hadoop/conf.empty/slaves
/etc/hadoop/conf.empty/ssl-client.xml.example
/etc/hadoop/conf.empty/ssl-server.xml.example
/etc/default/hadoop
/etc/security/limits.d/hadoop.nofiles.conf
/usr/lib/hadoop/hadoop-common*.jar
/usr/lib/hadoop/hadoop-auth*.jar
/usr/lib/hadoop/hadoop-annotations*.jar
/usr/lib/hadoop/lib
/usr/lib/hadoop/etc
/usr/lib/hadoop/libexec/hadoop-config.sh
/usr/lib/hadoop/sbin/hadoop-*.sh
/usr/lib/hadoop/sbin/update-hadoop-env.sh
/usr/lib/hadoop/sbin/slaves.sh
/usr/lib/hadoop/sbin/start-all.sh
/usr/lib/hadoop/sbin/stop-all.sh
/usr/lib/hadoop/bin/hadoop
/usr/lib/hadoop/bin/rcc
/usr/bin/hadoop
/usr/share/man/man1/hadoop.1.*
