#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for hadoop

set -e

case "$1" in
    configure)
	# We used to chown /usr/lib/hadoop here, but with security we don't want to do that -
	# things like task-controller are very particular about ownership
        chown -R root:hadoop /etc/hadoop
	chgrp -R hadoop /var/log/hadoop /var/run/hadoop
	chmod g+w /var/run/hadoop /var/log/hadoop 

	# Change the ownership of old logs so that we don't fail rotation on next startup
	find /var/log/hadoop/ | egrep 'jobtracker|tasktracker|userlogs|history' | xargs --no-run-if-empty chown mapred
	find /var/log/hadoop/ | egrep 'namenode|datanode' | xargs --no-run-if-empty chown hdfs

        # We don't want to do this recursively since we may be reinstalling, in which case
        # users have their own cache/<username> directories which shouldn't be stolen
        chown root:hadoop /var/lib/hadoop/ /var/lib/hadoop/cache/ /var/lib/hadoop/cache/hadoop/
        # Ensure group write on this directory or we can't start/format namenode or datanode
        chmod 775 /var/lib/hadoop/cache/hadoop
        chmod 1777 /var/lib/hadoop/cache/
        update-alternatives --install /etc/hadoop/conf hadoop-conf /etc/hadoop/conf.empty 10
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
