#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for hadoop

set -e

case "$1" in
    configure)
        # FIXME: HADOOP-7939
	# mkdir -p /var/log/hdfs /var/run/hdfs || :
	# chgrp -R hadoop /var/log/hdfs /var/run/hdfs
	# chmod g+w /var/run/hdfs /var/log/hdfs
        chown hdfs:hadoop /var/lib/hdfs/ /var/lib/hdfs/cache
	chmod 1777 /var/lib/hdfs/cache
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
