/etc/hive
/usr/bin/hive
/usr/bin/beeline
/usr/bin/hiveserver2
/usr/lib/hive/bin
/usr/lib/hive/conf
/usr/lib/hive/scripts
/usr/share/man/man1/hive.1.gz
/usr/share/doc/hive
/usr/lib/hive/lib/antlr-runtime-*.jar
/usr/lib/hive/lib/avro-*.jar
/usr/lib/hive/lib/avro-mapred-*.jar
/usr/lib/hive/lib/commons-cli-*.jar
/usr/lib/hive/lib/commons-codec-*.jar
/usr/lib/hive/lib/commons-collections-*.jar
/usr/lib/hive/lib/commons-compress-*.jar
/usr/lib/hive/lib/commons-configuration-*.jar
/usr/lib/hive/lib/commons-dbcp-*.jar
/usr/lib/hive/lib/commons-io-*.jar
/usr/lib/hive/lib/commons-lang-*.jar
/usr/lib/hive/lib/commons-pool-*.jar
/usr/lib/hive/lib/datanucleus-connectionpool-*.jar
/usr/lib/hive/lib/datanucleus-core-*.jar
/usr/lib/hive/lib/datanucleus-enhancer-*.jar
/usr/lib/hive/lib/datanucleus-rdbms-*.jar
/usr/lib/hive/lib/derby-*.jar
/usr/lib/hive/lib/guava-*.jar
/usr/lib/hive/lib/hive-beeline*.jar
/usr/lib/hive/lib/hive-cli*.jar
/usr/lib/hive/lib/hive-common*.jar
/usr/lib/hive/lib/hive-contrib*.jar
/usr/lib/hive/lib/hive-hbase-handler*.jar
/usr/lib/hive/lib/hive-hwi*.jar
/usr/lib/hive/lib/hive-shims*.jar
/usr/lib/hive/lib/jackson-core-asl-*.jar
/usr/lib/hive/lib/jackson-jaxrs-*.jar
/usr/lib/hive/lib/jackson-mapper-asl-*.jar
/usr/lib/hive/lib/jackson-xc-*.jar
/usr/lib/hive/lib/JavaEWAH-*.jar
/usr/lib/hive/lib/javolution-*.jar
/usr/lib/hive/lib/jdo2-api-*.jar
/usr/lib/hive/lib/jetty-*.jar
/usr/lib/hive/lib/jetty-util-*.jar
/usr/lib/hive/lib/jline-*.jar
/usr/lib/hive/lib/json-*.jar
/usr/lib/hive/lib/maven-ant-tasks-*.jar
/usr/lib/hive/lib/metrics-core-*.jar
/usr/lib/hive/lib/php
/usr/lib/hive/lib/protobuf-java-*.jar
/usr/lib/hive/lib/py
/usr/lib/hive/lib/servlet-api-*.jar
/usr/lib/hive/lib/snappy-*.jar
/usr/lib/hive/lib/ST4-*.jar
/usr/lib/hive/lib/tempus-fugit-*.jar
/usr/lib/hive/lib/xz-*.jar
