etc/hive
usr/bin/hive
usr/bin/beeline
usr/bin/hiveserver2
usr/lib/hive/bin
usr/lib/hive/conf
usr/lib/hive/scripts
usr/share/man/man1/hive.1.gz
usr/share/doc/hive
usr/lib/hive/lib/activation-*.jar
usr/lib/hive/lib/ant-*.jar
usr/lib/hive/lib/ant-launcher-*.jar
usr/lib/hive/lib/antlr-*.jar
usr/lib/hive/lib/antlr-runtime-*.jar
usr/lib/hive/lib/asm-*.jar
usr/lib/hive/lib/asm-commons-*.jar
usr/lib/hive/lib/asm-tree-*.jar
usr/lib/hive/lib/avro-*.jar
usr/lib/hive/lib/bonecp-0.8.0.RELEASE.jar
usr/lib/hive/lib/commons-cli-*.jar
usr/lib/hive/lib/commons-codec-*.jar
usr/lib/hive/lib/commons-collections-*.jar
usr/lib/hive/lib/commons-compress-*.jar
usr/lib/hive/lib/commons-httpclient-*.jar
usr/lib/hive/lib/commons-io-*.jar
usr/lib/hive/lib/commons-lang-*.jar
usr/lib/hive/lib/commons-lang3-*.jar
usr/lib/hive/lib/datanucleus-api-jdo-*.jar
usr/lib/hive/lib/datanucleus-core-*.jar
usr/lib/hive/lib/datanucleus-rdbms-*.jar
usr/lib/hive/lib/derby-*.jar
usr/lib/hive/lib/geronimo-annotation_1.0_spec-*.jar
usr/lib/hive/lib/geronimo-jaspic_1.0_spec-*.jar
usr/lib/hive/lib/geronimo-jta_1.1_spec-*.jar
usr/lib/hive/lib/groovy-all-*.jar
usr/lib/hive/lib/guava-*.jar
usr/lib/hive/lib/hamcrest-core-*.jar
usr/lib/hive/lib/hive-ant*.jar
usr/lib/hive/lib/hive-beeline*.jar
usr/lib/hive/lib/hive-cli*.jar
usr/lib/hive/lib/hive-common*.jar
usr/lib/hive/lib/hive-contrib*.jar
usr/lib/hive/lib/hive-hbase-handler*.jar
usr/lib/hive/lib/hive-hwi*.jar
usr/lib/hive/lib/hive-shims*.jar
usr/lib/hive/lib/hive-testutils*.jar
usr/lib/hive/lib/httpclient-*.jar
usr/lib/hive/lib/httpcore-*.jar
usr/lib/hive/lib/jdo-api-*.jar
usr/lib/hive/lib/jetty-*.jar
usr/lib/hive/lib/jetty-all-*.jar
usr/lib/hive/lib/jetty-util-*.jar
usr/lib/hive/lib/jline-*.jar
usr/lib/hive/lib/jpam-*.jar
usr/lib/hive/lib/jsr305-*.jar
usr/lib/hive/lib/jta-*.jar
usr/lib/hive/lib/junit-*.jar
usr/lib/hive/lib/mail-*.jar
usr/lib/hive/lib/oro-*.jar
usr/lib/hive/lib/paranamer-*.jar
usr/lib/hive/lib/php
usr/lib/hive/lib/py
usr/lib/hive/lib/servlet-api-*.jar
usr/lib/hive/lib/servlet-api-*.jar
usr/lib/hive/lib/snappy-java-*.jar
usr/lib/hive/lib/ST4-*.jar
usr/lib/hive/lib/stax-api-*.jar
usr/lib/hive/lib/stringtemplate-*.jar
usr/lib/hive/lib/tempus-fugit-*.jar
usr/lib/hive/lib/velocity-*.jar
usr/lib/hive/lib/xz-*.jar
usr/lib/hive/lib/zookeeper*.jar
