/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p/>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p/>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  //needed to avoid groovy not on classpath error.
  testCompile module('org.codehaus.groovy:groovy:1.8.0')
  testCompile group: 'org.apache.bigtop.itest', name: 'itest-common', version: itestVersion, transitive: 'true'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion, transitive: 'true'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion, transitive: 'true'
}


def tests_to_include() {
  return [
      "TestHiveSimple.groovy",
      "TestHiveSmokeBulk.groovy",
      "HiveBulkScriptExecutor.groovy"
  ];
}

sourceSets {
  test {
    resources {
      srcDirs = [
          'conf/'
      ]
    }
    groovy {
      srcDirs = ["$System.env.BIGTOP_HOME"+"/bigtop-tests/test-artifacts/hive/",
                 "$System.env.BIGTOP_HOME"+"/bigtop-tests/smoke-tests/hive/"]
      exclude { FileTreeElement elem -> (doExclude(elem.getName())) }
    }
  }
}

test {
 //TODO : Resurrect this line after BIGTOP-1392 is done.
 systemProperties["org.apache.bigtop.itest.hivesmoke.TestHiveSmokeBulk.test_include"]="xxx"
}

test.doFirst {
  // BIGTOP_HOME is necessary here, since we use it to read in from
  // test-artifacts.
  checkEnv(["BIGTOP_HOME", "HIVE_HOME", "HIVE_CONF_DIR", "BIGTOP_HOME"])
}
