#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Starts a Flume @FLUME_DAEMON@
#
# chkconfig: 345 90 10
# description: Flume @FLUME_DAEMON@
#
### BEGIN INIT INFO
# Provides:          flume-@FLUME_DAEMON@
# Required-Start:    $remote_fs
# Should-Start:
# Required-Stop:     $remote_fs
# Should-Stop:
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Flume @FLUME_DAEMON@
### END INIT INFO

. /lib/lsb/init-functions

# Autodetect JAVA_HOME if not defined
if [ -e /usr/libexec/bigtop-detect-javahome ]; then
  . /usr/libexec/bigtop-detect-javahome
elif [ -e /usr/lib/bigtop-utils/bigtop-detect-javahome ]; then
  . /usr/lib/bigtop-utils/bigtop-detect-javahome
fi

STATUS_RUNNING=0
STATUS_DEAD=1
STATUS_DEAD_AND_LOCK=2
STATUS_NOT_RUNNING=3

ERROR_PROGRAM_NOT_INSTALLED=5

FLUME_LOG_DIR=/var/log/flume
FLUME_HOME=/usr/lib/flume
EXEC_PATH=${FLUME_HOME}/bin/flume-daemon.sh
DOTIME=3
FLUME_RUN=/var/run/flume
FLUME_PID=/var/run/flume/flume-flume-@FLUME_DAEMON@.pid
LOCKFILE="/var/lock/subsys/flume-@FLUME_DAEMON@"
desc="Flume @FLUME_DAEMON@ daemon"
install -d -m 0755 -o flume -g flume ${FLUME_RUN} 
USER=flume


start() {
  [ -x $exec ] || exit $ERROR_PROGRAM_NOT_INSTALLED
  log_success_msg "Starting $desc (flume-@FLUME_DAEMON@): "
  start_daemon -u $USER $EXEC_PATH start @FLUME_DAEMON@
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  log_success_msg "Stopping $desc (flume-@FLUME_DAEMON@): "
  start_daemon -u $USER $EXEC_PATH stop @FLUME_DAEMON@
  RETVAL=$?
  sleep 5
  echo
  [ $RETVAL -eq 0 ] && rm -f $LOCKFILE $FLUME_PID
}

restart() {
  stop
  start
}

checkstatus(){
  pidofproc -p $FLUME_PID java > /dev/null
  status=$?

  case "$status" in
    $STATUS_RUNNING)
      log_success_msg "@FLUME_DAEMON@ is running"
      ;;
    $STATUS_DEAD)
      log_failure_msg "@FLUME_DAEMON@ is dead and pid file exists"
      ;;
    $STATUS_DEAD_AND_LOCK)
      log_failure_msg "@FLUME_DAEMON@ is dead and lock file exists"
      ;;
    $STATUS_NOT_RUNNING)
      log_failure_msg "@FLUME_DAEMON@ is not running"
      ;;
    *)
      log_failure_msg "@FLUME_DAEMON@ status is unknown"
      ;;
  esac
  return $status
}

condrestart(){
  [ -e /var/lock/subsys/hadoop-@FLUME_DAEMON@ ] && restart || :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    checkstatus
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart}"
    exit 1
esac

exit $RETVAL
