# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DAEMON="zeppelin"
DESC="Zeppelin"
EXEC_PATH="/usr/lib/zeppelin/bin/zeppelin-daemon.sh"
SVC_USER="zeppelin"
WORKING_DIR="/usr/lib/zeppelin"
CONF_DIR="/etc/zeppelin/conf"

# PIDFILE="/var/run/zeppelin/zeppelin-${SVC_USER}-\$(hostname).pid"
# Remove $hostname. The adjustment was aligned to 'zeppelin-daemon.sh'.
PIDFILE="/var/run/zeppelin/zeppelin-${SVC_USER}.pid"

generate_start_script() {
cat <<'__EOT__'
    runuser -s /bin/bash $SVC_USER -c "cd $WORKING_DIR && $EXEC_PATH --config '$CONF_DIR' start > /dev/null 2>&1"

__EOT__
}

generate_start() {

cat <<'__EOT__'

start() {
  [ -x $EXEC_PATH ] || exit $ERROR_PROGRAM_NOT_INSTALLED
  [ -d $CONF_DIR ] || exit $ERROR_PROGRAM_NOT_CONFIGURED

__EOT__

generate_start_script

cat <<'__EOT__'
  checkstatusofproc
  RETVAL=$?

  if [ $RETVAL -eq $STATUS_RUNNING ]; then
    log_success_msg "Started ${DESC}: "
  else
    log_failure_msg "Failed to start ${DESC}. Return value: $RETVAL"
  fi
  return $RETVAL
}
__EOT__

}

generate_stop() {

cat <<'__EOT__'
stop() {
  log_success_msg "Stopping $DESC): "
  killproc -p $PIDFILE java
  RETVAL=$?

  [ $RETVAL -eq $RETVAL_SUCCESS ] && rm -f $PIDFILE
  return $RETVAL
}
__EOT__

}

generate_prestart_script() {
  generate_start_script
}
