# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: bigtop_hadoop
summary: Apache Bigtop VM with Apache Hadoop
version: 2
release: 0
os:
  name: centos
  version: 6
  password: bigtop
hardware:
  partitions:
    "/":
      size: 2
      type: ext3
repos:
  - name: "Bigtop"
    baseurl: "http://bigtop01.cloudera.org:8080/view/Bigtop-hadoop-0.23/job/Bigtop-hadoop-0.23-Repository/label=centos6/lastSuccessfulBuild/artifact/repo/"
packages:
  - @core
  - shadow-utils
  - passwd
  - java-1.6.0-openjdk-devel
  - hadoop-conf-pseudo
post:
  base:
    - "/usr/bin/yes Y | su hdfs /bin/bash -c '/usr/bin/hadoop namenode -format'"
