/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'distribution'

distributions {
  main {
    baseName = project.hasProperty('assemblyname') ?
      project.property('assemblyname') : 'bigtop-smokes-suite'
    contents {
      exclude '**/*.iml'
      exclude '.gradle'
      exclude '**/build'
      exclude '**/target'
      from ("$rootDir") {
        include '*.bom'
        include 'gradlew'
        include '*.gradle'
        include 'gradle/**'
      }
      from ("$rootDir/buildSrc") {
        into 'buildSrc'
      }
      from ("$rootDir/bigtop-packages/src/common/bigtop-utils") {
        into 'bin'
        include '*'
      }
      from ('smoke-tests') {
        into 'bigtop-tests/smoke-tests'
        include '**'
      }
      from ('smoke-tests') { // Put the driver script to the top-level
        include 'run_itest.sh'
      }
      from ('test-artifacts') {
        into 'bigtop-tests/test-artifacts'
        include 'hadoop/**'
        include 'pom.xml'
      }
    }
  }
}

tasks.withType(Tar) {
    compression = Compression.GZIP
    extension = "tar.gz"
}

distZip.dependsOn clean
distTar.dependsOn clean

