# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
SOLR_PORT=8983
SOLR_ADMIN_PORT=8984
SOLR_LOG=/var/log/solr
# SOLR_ZK_ENSEMBLE=localhost:2181/solr
# SOLR_HDFS_HOME=hdfs://localhost:8020/solr
# SOLR_HDFS_CONFIG=/etc/hadoop/conf
# SOLR_KERBEROS_ENABLED=true
# SOLR_KERBEROS_KEYTAB=/etc/solr/conf/solr.keytab
# SOLR_KERBEROS_PRINCIPAL=solr/localhost@LOCALHOST
SOLR_AUTHENTICATION_TYPE=simple
SOLR_AUTHENTICATION_SIMPLE_ALLOW_ANON=true
# SOLR_AUTHENTICATION_KERBEROS_KEYTAB=/etc/solr/conf/solr.keytab
# SOLR_AUTHENTICATION_KERBEROS_PRINCIPAL=HTTP/localhost@LOCALHOST
# SOLR_AUTHENTICATION_KERBEROS_NAME_RULES=DEFAULT
# SOLR_AUTHENTICATION_JAAS_CONF=/etc/solr/conf/jaas.conf
SOLRD_WATCHDOG_TIMEOUT=30
