# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export MAVEN_HOME=/usr/local/maven
export PATH=$PATH:$MAVEN_HOME/bin
export JAVA_HOME=/usr/lib/jvm/java-6-oracle
export ANT_HOME=/usr/local/ant
export PATH=$PATH:$ANT_HOME/bin
export FORREST_HOME=/usr/local/apache-forrest
export SCALA_HOME=/usr/share/java
export GRADLE_HOME=/usr/local/gradle
export PATH=$PATH:$FORREST_HOME/bin:$GRADLE_HOME/bin

export GRADLE_OPTS="-Dorg.gradle.daemon=true"
