#!/bin/sh
# preinst script for zookeeper
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if ! getent passwd zookeeper >/dev/null; then
                # Adding system user: zookeeper .
                adduser \
                  --system \
                  --group \
                  --home /var/zookeeper \
                  --gecos "ZooKeeper User" \
                  --shell /bin/false \
                  zookeeper >/dev/null
        fi
	install -d -m 0755 -o zookeeper -g zookeeper /var/log/zookeeper
        install -d -m 0755 -o zookeeper -g zookeeper /var/lib/zookeeper
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
