# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

TYPE="worker"
DAEMON="tachyon-${TYPE}"
DESC="Tachyon ${TYPE}"
EXEC_PATH="/usr/lib/tachyon/bin/tachyon-start.sh"
WORKING_DIR="/var/lib/tachyon"
DAEMON_FLAGS="worker Mount"
KEYWORD="tachyon.worker.TachyonWorker"
CONF_DIR="/etc/tachyon/conf"
PIDFILE="/var/run/tachyon/${DAEMON}.pid"

generate_start() {

cat <<'__EOT__'
start() {
    [ -x $EXE_FILE ] || exit $ERROR_PROGRAM_NOT_INSTALLED
    log_success_msg "Starting $DESC (${DAEMON}): "

    checkstatusofproc
    status=$?
    if [ "$status" -eq "$STATUS_RUNNING" ]; then
        log_success_msg "${DESC} is running"
        exit 0
    fi

    LOG_FILE=/var/log/tachyon/${DAEMON}.out

    if [ -f $CONF_DIR/tachyon-env.sh ]; then
        . $CONF_DIR/tachyon-env.sh
    fi

    /bin/bash -c "nohup nice -n 0 \
        ${EXEC_PATH} ${DAEMON_FLAGS} \
        > $LOG_FILE 2>&1 & "

    sleep 3

    echo `ps -A -o pid,command | grep -i "[j]ava" | grep $KEYWORD | awk '{print $1}'` > $PIDFILE

    checkstatusofproc
    RETVAL=$?
    [ $RETVAL -eq $STATUS_RUNNING ] && touch $LOCKFILE
    return $RETVAL
}
__EOT__

}

generate_stop() {

cat <<'__EOT__'
stop() {
    log_success_msg "Stopping $DESC (${DAEMON}): "
    /usr/lib/tachyon/bin/tachyon-stop.sh worker 2>&1 > /dev/null
    RETVAL=$?

    [ $RETVAL -eq $RETVAL_SUCCESS ] && rm -f $LOCKFILE $PIDFILE
    return $RETVAL
}
__EOT__

}
