connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=s3://nyctaxidata/
hive.allow-drop-table=true
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.max-connections=4000
hive.s3.multipart.min-file-size=512 MB
hive.s3.multipart.min-part-size=512 MB
hive.s3select-pushdown.enabled=true
hive.compression-codec=SNAPPY
