# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export HAWQ_HOME="/usr/lib/hawq"
export HAWQ_CONF_DIR="/etc/hawq/conf"

export HAWQ_PID_DIR="/var/run/hawq"
export HAWQ_LOG_DIR="/var/log/hawq"
export HAWQ_WORK_DIR="/var/run/hawq/work"
export HAWQ_IDENT_STRING=hawq

export PATH=$HAWQ_HOME/bin:$HAWQ_HOME/ext/python/bin:$PATH
export LD_LIBRARY_PATH=$HAWQ_HOME/lib:$HAWQ_HOME/ext/python/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$HAWQ_HOME/lib/python:$HAWQ_HOME/lib/python/pygresql:$PYTHONPATH
export OPENSSL_CONF=$HAWQ_CONF_DIR/openssl.cnf
export LIBHDFS3_CONF=$HAWQ_CONF_DIR/hdfs-client.xml
export LIBYARN_CONF=$HAWQ_CONF_DIR/yarn-client.xml
export HAWQSITE_CONF=$HAWQ_CONF_DIR/hawq-site.xml
