# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DAEMON="hawq-segment"
DESC="segment daemon"
EXEC_PATH="\${HAWQ_HOME}/bin/pg_ctl"
SVC_USER="hawq"
PIDFILE="\${HAWQ_PID_DIR}/${DAEMON}.pid"
SVC_OPTS="-D \${HAWQ_SEGMENTDATA_DIR} -l \${HAWQ_LOG_DIR} -p \${HAWQ_SEGMENT_PORT} \
	--silent-mode=true -M segment -i"

generate_start() {

cat <<'__EOT__'
start() {
    [ -x $EXEC_PATH ] || exit $ERROR_PROGRAM_NOT_INSTALLED
    log_success_msg "Starting $DESC (${DAEMON}): "

    checkstatusofproc
    status=$?
    if [ "$status" -eq "$STATUS_RUNNING" ]; then
        log_success_msg "${DESC} is running"
        exit 0
    fi

    su -s /bin/bash ${SVC_USER} -c "${EXEC_PATH} start $SVC_OPTS"

    checkstatusofproc
    RETVAL=$?
    [ $RETVAL -eq $STATUS_RUNNING ] && touch $LOCKFILE
    return $RETVAL
}
__EOT__

}

generate_stop() {

cat <<'__EOT__'
stop() {
    log_success_msg "Stopping $DESC (${DAEMON}): "

    su -s /bin/bash ${SVC_USER} -c "${EXEC_PATH} stop $SVC_OPTS"

    sleep 3
    RETVAL=$?

    [ $RETVAL -eq $RETVAL_SUCCESS ] && rm -f $LOCKFILE $PIDFILE
    return $RETVAL
}
__EOT__

}
