# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Override JAVA_HOME detection for all bigtop packages
# export JAVA_HOME

# Provide a colon-delimited list of directories to search for native Java libraries (e.g. libjvm.so)
# export JAVA_NATIVE_PATH

# Add common dependencies to the classpath (/var/lib/bigtop will already be included)
# export BIGTOP_CLASSPATH
