input {
  file {
    path => "/bigtop-home/bigtop-tests/smoke-tests/logstash/resources/logstash_logs"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    remove_field =>["host"]
  }
}

output {
  file {
    path => "/bigtop-home/bigtop-tests/smoke-tests/logstash/resources/output.log"
  }
}
