#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for hbase

set -e

case "$1" in
	configure)
		install -d -m 0755 -o hbase -g hbase /var/log/hbase
		install -d -m 0755 -o hbase -g hbase /var/run/hbase
		rm -f /usr/lib/hbase/logs || :
		rm -f /usr/lib/hbase/pids || :

		chown hbase:hbase -R /var/run/hbase /var/log/hbase
		ln -s  /var/log/hbase /usr/lib/hbase/logs
		ln -s  /var/run/hbase /usr/lib/hbase/pids

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#
