# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_realm = <%= @realm %>

[kdcdefaults]
    # v4_mode = nopreauth
    kdc_ports = 0

[realms]
    <%= @realm %> = {
        kdc_ports = <%= @kdc_port %>
        admin_keytab = /etc/kadm5.keytab
        database_name = <%= @kdc_db_path %>/principal
        acl_file = <%= @kdc_etc_path %>/kadm5.acl
        key_stash_file = <%= @kdc_etc_path %>/stash
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes256-cts:normal aes128-cts:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal
        # default_principal_flags = -preauth
    }
