default_realm = <%= realm %>

[kdcdefaults]
    v4_mode = nopreauth
    kdc_ports = 0

[realms]
    <%= realm %> = {
        kdc_ports = <%= kdc_port %>
        admin_keytab = /etc/kadm5.keytab
        database_name = <%= kdc_etc_path %>/principal
        acl_file = <%= kdc_etc_path %>/kadm5.acl
        key_stash_file = <%= kdc_etc_path %>/stash
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        supported_enctypes = arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
#        supported_enctypes = des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3
        default_principal_flags = +preauth
    }
