#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e

ES_USER="elasticsearch"
ES_GROUP="elasticsearch"
LOG_DIR="/var/log/elasticsearch"
PLUGINS_DIR="/usr/lib/elasticsearch/plugins"
PID_DIR="/var/run/elasticsearch"
DATA_DIR="/var/lib/elasticsearch"
CONF_DIR="/etc/elasticsearch"

case "$1" in
    remove|purge)
      ES_ENV_FILE="/etc/default/elasticsearch"
      if [ -f "$ES_ENV_FILE" ]; then
        . "$ES_ENV_FILE"
      fi
      rm -rf "$LOG_DIR"
      rm -rf "$PLUGINS_DIR"
      [ -d "$DATA_DIR" ] && rmdir --ignore-fail-on-non-empty "$DATA_DIR"
      [ -d "$CONF_DIR" ] && rmdir --ignore-fail-on-non-empty "$CONF_DIR"
      if id "$ES_USER" > /dev/null 2>&1 ; then
        userdel "$ES_USER"
      fi

      if getent group "$ES_GROUP" > /dev/null 2>&1 ; then
        groupdel "$ES_GROUP"
      fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
