--- ivy.xml	2011-11-21 17:26:11.000000000 -0800
+++ ivy.xml	2011-11-23 16:17:13.618899092 -0800
@@ -108,6 +108,10 @@
       conf="compile->master"/>
     <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}"
       conf="compile->master;checkstyle->master"/>
+    <dependency org="commons-collections" name="commons-collections" rev="${commons-collections.version}"
+      conf="compile->master;checkstyle->master"/>
+    <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}"
+      conf="compile->master;checkstyle->master"/>
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j-log4j12.version}"
       conf="compile->master;test->master"/>
     <dependency org="commons-cli" name="commons-cli" rev="${commons-cli.version}"
--- ivy/libraries.properties	2011-11-21 17:26:11.000000000 -0800
+++ ivy/libraries.properties	2011-11-23 16:17:22.268899097 -0800
@@ -24,11 +24,13 @@
 commons-codec.version=1.4
 commons-el.version=1.0
 commons-logging.version=1.1.1
+commons-collections.version=3.2.1
 commons-lang.version=2.4
 commons-configuration.version=1.6
 commons-httpclient.version=3.1
 checkstyle.version=4.2
 ivy.version=2.2.0
+servlet-api.version=2.5
 guava.version=r06
 hadoop-core.version=0.20.2
 hadoop-test.version=0.20.2
